*{
    font-size: 18px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
}
h1, h2{
    font-weight: 600;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 45px;
}
p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    padding: 25px;
}
#trial{
    background-color: white;
    color: hsl(192, 100%, 9%);
    text-align: center;
    border-radius: 50px;
    padding: 1px 50px;
    border-color: white;
}
button:hover{
    cursor: pointer;
}
header{
    display: flex;
    padding: 25px;

}
header div{
    flex: 1;
}
header div.header-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}
header div.image img{
    width: 90%;
    height: 90%;
}
#sign-up{
    background-color: hsl(322, 100%, 66%);
    color: white;
    border-radius: 50px;
    border: none;
    box-shadow: hsl(192, 98%, 16%) 1px 1px ;
    width: 50%;
    padding: 20px;
}
.main-container{
    display: block;
    margin: 55px;
}
.main-text-container{
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: #e9ecec 1px 1px 1px 1px;
    margin: 30px;
    padding: 20px;
    display: flex;
}
.main-text{
    display: flex;
    flex-direction: column;
    margin: 35px;
    flex: 1;
}
.main-container .main-text-container img{
    width: 25%;
    height: 25%; 

} 
#main-text-container2{
    flex-direction: row-reverse;
}
.cta {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
}
.form{
    position: absolute;
    top: 10px;
    background-color: white;
    width: 700px;
    padding: 3.5rem 3rem;
    text-align: center;
    margin: auto;
    border-radius: 10px;
    border-style: inset;
    border: none;
}
footer{
   /* background-color: hsl(192, 100%, 9%);*/
    background-color: red;
    color: white;
    margin-top: 150px;
    padding: 20px;
}
footer .logo{
    margin-top: 140px;
    margin-bottom: 50px;
}
.footer-container{
    display: flex;
}
.footer{
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 25px;
}

.phone, .email, .location{
    margin-bottom: 0;
    text-align: left;
    display: flex;
}
.phone p, .email p, .location p{
    margin-left: 18px;
    margin-top: 0;
}
.location img{
    width: 13px;
    height: 18px;
}
.phone img{
    width: 18px;
    height: 18px;
}
.email img{
    width: 20px;
    height: 16px;
}

.footer ul li{
    list-style: none;
    margin: 15px;
    text-align: left;
}
.footer ul li a{
    text-decoration: none;
    text-align: left;
    color: white;
}
.footer .icons{
    display: flex;
}
.footer .icons img{
    width: 50%;
    height: 50%;
}
.attribution{
    text-align: center;
}


@media screen and (max-width: 375px) {
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
    }
    h1{
        font-size: 30px;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
    }
    h2{
        font-size: 25px;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
    }
    p{
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
    }    
    .hero-wrapper{
        background-image: url(./bg-hero-mobile.svg);   
    }
    .wrapper{
        justify-content: space-evenly;
        align-items: center;
        padding-left: 5px;
        padding-right: 5px;    
    }
    .wrapper label{
        text-align: left;
    }
    .wrapper img{
        width: 60%;
        height: 55%;
    }
    #trial{
        width: 35%;
        height: 15%;
        padding: 5px;
    }
    button:hover{
        cursor: pointer;
    }
    #sign-up{
        width: 100%;
        margin-bottom: 35px;
        margin-top: 35px;
    }
    header{
        display: block;

    }
    .main-container{
        margin: 0;
        margin-bottom: 55px;
    }
    .main-text-container{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin: 8px;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    #main-text-container2{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .main-container .main-text-container img{
        width: 100%;
        height: 100%;
        margin: 15px;
          
    }
    .main-text{
        margin: 15px;
    }
    .main-text p{
        color: #6c7a7e;
    
    }
    .cta{
        margin-left: 10px;
        margin-right: 10px;
    }
    .form{
        width: 100%;
        padding-top: 10px;
        padding-bottom: 25px;
        box-sizing: border-box;
    }
    .form h2{
        font-size: 15px;
    }
    .form #sign-up{
        margin-top: 15px;
        margin-bottom: 0%;
        padding: 5px;
    }

    footer{
        margin-top: 90px;
        text-align: left;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    footer .logo{
        margin-bottom: 0;
    }
    .footer-container{
        display: block;
    }
    .footer{
        margin-left: 0;
    }
    .footer ul{
        margin-left: 0;
        padding-left: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .footer ul li{
        margin-left: 0;
    }
    #footer-list{
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 5px;
    }
    #footer-list ul{
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 5px;
    }
    #footer-list ul li{
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .footer .icons{
        width: 35%;
        height: 35%;
        justify-content: center;
        margin-left: 5px;
    }
    .attribution{
        text-align: center;
        font-size: 14px;
    }
}
